zh-hans/book.json (before)
{
    "root":".",
    "author":"yono",
    "title":"modbusX-Doc",
    "language":"zh-hans",
    "languages": {
    "en": {
      "name": "English",
      "path": "en"
    },
    "zh-hans": {
      "name": "简体中文",
      "path": "zh-hans"
    }
  },
    "description":"This is gitbook",
    "isbn":"000-0-00-000000-0",
    "direction":"ltr",
    "gitbook":">=3.2.3",
    "pluginsConfig": {
        "tbfed-pagefooter": {
          "copyright":"Copyright &yono 2024",
          "modify_label": "编辑于:",
          "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "hide-element": {
            "elements": [".gitbook-link"]
        },
        "sidebar-style": {
            "title": "modbusX-Doc",
            "author": "yono"
        },
        "github": {
            "url": "https://github.com/stbanana/modbusX"
        },
        "anchor-navigation-ex": {
            "tocLevel1Icon": "fa fa-hand-o-right",
            "tocLevel2Icon": "fa fa-hand-o-right",
            "tocLevel3Icon": "fa fa-hand-o-right",
            "multipleH1": false,
            "multipleH2": false,
            "multipleH3": false,
            "multipleH4": false,
            "showLevelIcon": false,
            "showLevel": false
        },
        "versions": {
            "options": [
                {
                    "value": "ModbusX-Doc/zh-hans",
                    "text": "中文"
                },
                {
                    "value": "ModbusX-Doc/en",
                    "text": "English"
                }
            ]
        }
    }
}

zh-hans/book.json (after)
{
    "root":".",
    "author":"yono",
    "title":"modbusX-Doc",
    "language":"zh-hans",
    "languages": {
    "en": {
      "name": "English",
      "path": "en"
    },
    "zh-hans": {
      "name": "简体中文",
      "path": "zh-hans"
    }
  },
    "description":"This is gitbook",
    "isbn":"000-0-00-000000-0",
    "direction":"ltr",
    "gitbook":">=3.2.3",
    "pluginsConfig": {
        "tbfed-pagefooter": {
          "copyright":"Copyright &yono 2024",
          "modify_label": "编辑于:",
          "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "hide-element": {
            "elements": [".gitbook-link"]
        },
        "sidebar-style": {
            "title": "modbusX-Doc",
            "author": "yono"
        },
        "github": {
            "url": "https://github.com/stbanana/modbusX"
        },
        "anchor-navigation-ex": {
            "tocLevel1Icon": "fa fa-hand-o-right",
            "tocLevel2Icon": "fa fa-hand-o-right",
            "tocLevel3Icon": "fa fa-hand-o-right",
            "multipleH1": false,
            "multipleH2": false,
            "multipleH3": false,
            "multipleH4": false,
            "showLevelIcon": false,
            "showLevel": false
        },
        "versions": {
            "options": [
                {
                    "value": "https://stbanana.github.io/ModbusX-Doc/zh-hans",
                    "text": "中文"
                },
                {
                    "value": "https://stbanana.github.io/ModbusX-Doc/en",
                    "text": "English"
                }
            ]
        }
    }
}

zh-hans/book.json (diff)
@@ -47,11 +47,11 @@
         "versions": {
             "options": [
                 {
-                    "value": "ModbusX-Doc/zh-hans",
+                    "value": "https://stbanana.github.io/ModbusX-Doc/zh-hans",
                     "text": "中文"
                 },
                 {
-                    "value": "ModbusX-Doc/en",
+                    "value": "https://stbanana.github.io/ModbusX-Doc/en",
                     "text": "English"
                 }
             ]
